Project_War/Project_War/MainWindow.xaml

<Window x:Class="Project_War.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_War"
        mc:Ignorable="d"
        Title="MainWindow" Height="538.5" Width="945.5">
    <Grid Background="#FFF5FEFF">
        <Image x:Name="background" HorizontalAlignment="Left" Height="487" Margin="358,10,0,0" VerticalAlignment="Top" Width="568" Source="background.jpg">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="1" Color="#FFCBCBCB"/>
            </Image.Effect>
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Canvas x:Name="cnv_P2Deck" HorizontalAlignment="Left" Height="100" Margin="368,372,0,0" VerticalAlignment="Top" Width="75"/>
        <Canvas x:Name="cnv_P1Deck" HorizontalAlignment="Left" Height="100" Margin="841,32,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.162,0.8"/>
        <Canvas x:Name="cnv_P2Bet" HorizontalAlignment="Left" Height="100" Margin="368,235,0,0" VerticalAlignment="Top" Width="136"/>
        <Canvas x:Name="cnv_P1Bet" HorizontalAlignment="Left" Height="100" Margin="779,172,0,0" VerticalAlignment="Top" Width="136"/>
        <Canvas x:Name="cnv_P2BattleCard" HorizontalAlignment="Left" Height="100" Margin="603,270,0,0" VerticalAlignment="Top" Width="76"/>
        <Canvas x:Name="cnv_P1BattleCard" HorizontalAlignment="Left" Height="100" Margin="603,136,0,0" VerticalAlignment="Top" Width="75"/>
        <Canvas x:Name="cnv_P2DiscardPile" HorizontalAlignment="Left" Height="100" Margin="840,372,0,0" VerticalAlignment="Top" Width="75" Background="#FFD3E1FB"/>
        <Canvas x:Name="cnv_P1DiscardPile" HorizontalAlignment="Left" Height="100" Margin="368,32,0,0" VerticalAlignment="Top" Width="75" Background="#FFD3E1FB"/>
        <Button x:Name="btn_Battle" Content="Battle!&#xA;" HorizontalAlignment="Left" Height="26" Margin="603,462,0,0" VerticalAlignment="Top" Width="75" Click="btn_Battle_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFB7CBE4" Offset="0.903"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="btn_StartGame" Content="Start Game" HorizontalAlignment="Left" Height="22" Margin="195,71,0,0" VerticalAlignment="Top" Width="143" Click="btn_StartGame_Click">
            <Button.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </Button.Effect>
        </Button>
        <Button x:Name="btn_RestartGame" Content="Restart Game" HorizontalAlignment="Left" Height="22" Margin="195,98,0,0" VerticalAlignment="Top" Width="143" Click="btn_RestartGame_Click">
            <Button.Effect>
                <DropShadowEffect Opacity="0.3"/>
            </Button.Effect>
        </Button>
        <Label x:Name="lblTitle" Content="- War - " HorizontalAlignment="Left" Height="66" Margin="178,0,0,0" VerticalAlignment="Top" Width="175" Background="{x:Null}" Foreground="#FF000234" FontFamily="Segoe UI Black" FontSize="48">
            <Label.Effect>
                <DropShadowEffect Opacity="0.4" BlurRadius="6"/>
            </Label.Effect>
        </Label>
        <TextBlock x:Name="tb_P1Remaining" HorizontalAlignment="Left" Height="22" Margin="805,10,0,0" TextWrapping="Wrap" Text=": Remaining" VerticalAlignment="Top" Width="121" TextAlignment="Right" Background="#FFC3C3C3"/>
        <TextBlock x:Name="tb_P2Remaining" HorizontalAlignment="Left" Height="25" Margin="358,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Background="#FFC3C3C3" LineHeight="7" Text="Remaining :"/>
        <Label Content="P2 War Bets" HorizontalAlignment="Left" Margin="368,212,0,0" VerticalAlignment="Top" Height="24" FontSize="10" Width="75"/>
        <Label Content="P1 War Bets" HorizontalAlignment="Left" Margin="852,270,0,0" VerticalAlignment="Top" Height="24" FontSize="10"/>
        <TextBlock x:Name="tb_P1Discard" HorizontalAlignment="Left" Margin="443,32,0,0" TextWrapping="Wrap" Text="P1 War Reserves" VerticalAlignment="Top" Height="100" Width="61" Background="#FFC3C3C3" TextAlignment="Center"/>
        <Button x:Name="btn_RestockP1" Content="Restock" HorizontalAlignment="Left" Height="44" Margin="443,87,0,0" VerticalAlignment="Top" Width="61" Click="btn_RestockP1_Click"/>
        <TextBlock x:Name="tb_P2Discard" HorizontalAlignment="Left" Margin="779,372,0,0" TextWrapping="Wrap" Text="P1 War Reserves" VerticalAlignment="Top" Height="100" Width="61" Background="#FFC3C3C3" TextAlignment="Center"/>
        <Button x:Name="btn_RestockP2" Content="Restock" HorizontalAlignment="Left" Height="44" Margin="779,428,0,0" VerticalAlignment="Top" Width="61" Click="btn_RestockP2_Click"/>

    </Grid>
</Window>
